<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dude.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Effects/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/DropEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Figures.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropAI/DropEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropAI/DropBonus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/NewBoxEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Dude.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>