<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Levels.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/ItemsManager.cs" Line="203" Column="20" />
      <File FileName="Assets/Scripts/Game/Levels.cs" Line="108" Column="13" />
      <File FileName="Assets/Scripts/Game/Dude.cs" Line="310" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>