<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dude.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="196" Column="4" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/Dude.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>