<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Figures.cs" Line="19" Column="119" />
      <File FileName="Assets/Scripts/Dude.cs" Line="77" Column="32" />
      <File FileName="Assets/Scripts/Box.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="156" Column="74" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="78" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>