<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Figures.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="5" Column="50" />
      <File FileName="Assets/Scripts/Effects/Effect.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Effects/DropEffect.cs" Line="10" Column="54" />
      <File FileName="Assets/Scripts/Box.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Effects/NewBoxEffect.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Figures.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>